/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


// Define Layer

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // ------------------------------------------------------------------------------------------------------------
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    // ------------------------------------------------------------------------------------------------------------

    behaviors {
        Hold_Tap: Hold_Tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        Lower: Lower {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;

            tapping-term-ms = <400>;
        };

        Raise: Raise {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;

            tapping-term-ms = <400>;
        };

        Cut: Cut {
            compatible = "zmk,behavior-tap-dance";
            label = "CUT";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp LC(X)>;

            tapping-term-ms = <200>;
        };

        Copy: Copy {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;

            tapping-term-ms = <200>;
        };

        Paste: Paste {
            compatible = "zmk,behavior-tap-dance";
            label = "PASTE";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;

            tapping-term-ms = <200>;
        };

        Rename: Rename {
            compatible = "zmk,behavior-tap-dance";
            label = "RENAME";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp F2>;

            tapping-term-ms = <200>;
        };

        Refresh: Refresh {
            compatible = "zmk,behavior-tap-dance";
            label = "REFRESH";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp F5>;

            tapping-term-ms = <200>;
        };

        Clipboard: Clipboard {
            compatible = "zmk,behavior-tap-dance";
            label = "CLIPBOARD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&kp LG(V)>;

            tapping-term-ms = <200>;
        };

        SelectAll: SelectAll {
            compatible = "zmk,behavior-tap-dance";
            label = "SELECTALL";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LC(A)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------

        Base {
            display-name = "Base";
            bindings = <
&Hold_Tap GRAVE ESCAPE  &kp N1      &Rename    &kp N3      &kp N4        &Refresh                            &kp N6     &kp N7           &kp N8     &Hold_Tap MINUS NUMBER_9  &Hold_Tap EQUAL NUMBER_0   &Hold_Tap LS(DELETE) BACKSPACE
&kp TAB                 &kp Q       &kp W      &kp E       &kp R         &kp T                               &kp Y      &kp U            &kp I      &Hold_Tap LEFT_BRACKET O  &Hold_Tap RIGHT_BRACKET P  &kp BSLH
&kp CAPS                &SelectAll  &kp S      &kp D       &kp F         &kp G                               &kp H      &kp J            &kp K      &kp L                     &kp SEMI                   &kp SQT
&kp LSHFT               &kp Z       &Cut       &Copy       &Paste        &kp B      &kp C_MUTE    &kp LG(L)  &kp N      &kp M            &kp COMMA  &kp DOT                   &kp FSLH                   &kp RSHFT
                                    &kp LCTRL  &Clipboard  &kp LEFT_ALT  &kp ENTER  &Lower        &Raise     &kp SPACE  &kp PRINTSCREEN  &kp HOME   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------

        Lower {
            display-name = "Lower";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans                    &trans  &trans    &kp UP    &trans     &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans   &trans
                 &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------

        Raise {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_PLUS      &kp N7  &kp N8  &kp N9      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_MINUS     &kp N4  &kp N5  &kp N6      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_MULTIPLY  &kp N1  &kp N2  &kp N3      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_DIVIDE    &trans  &kp N0  &kp KP_DOT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_ENTER     &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------

        Adjust {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none            &none                                       &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none            &none                                       &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none            &none            &none      &studio_unlock  &none  &none  &none  &none  &none  &none
                          &none         &none         &none            &none            &to 0      &to 0           &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};